[gd_scene load_steps=11 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Stars background.jpg" type="Texture" id=2]
[ext_resource path="res://kenney_spaceshooterextension/PNG/Sprites/Ships/spaceShips_005.png" type="Texture" id=3]
[ext_resource path="res://Scripts.Enemies.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Meteors.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Meteors.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scripts.Player.gd" type="Script" id=10]
[ext_resource path="res://Scenes/Explosions.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scripts.HUD.gd" type="Script" id=12]
[ext_resource path="res://Scripts.Bullets.gd" type="Script" id=14]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Background"]
scale = Vector2( 30, 1 )

[node name="Stars background" type="Sprite" parent="Background/Sprite"]
position = Vector2( 17.3211, 277.511 )
scale = Vector2( 0.0544818, -1.16363 )
texture = ExtResource( 2 )

[node name="Bullets" type="Node2D" parent="."]
position = Vector2( 500.115, 578.276 )
scale = Vector2( 0.964502, 1 )
script = ExtResource( 14 )

[node name="Timer" type="Timer" parent="Bullets"]

[node name="Enemy Bullets" type="Node2D" parent="."]
scale = Vector2( 5.23252, 0.56376 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 17.4293, 554.811 )
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( 489.817, 15.7084 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
scale = Vector2( 0.025088, -0.953449 )
polygon = PoolVector2Array( 48, -40.1, 51, -38.1, 51, -32, 68, -7.6, 68, 18.4, 66.2, 22, 59.8, 22, 49, 19.5, 37.2, 42, 20, 42, 20, 34.3, 9.7, 42, -11, 42, -11, 40.1, -20, 34.5, -20, 42, -37, 42, -37, 40.5, -48.2, 19, -53.5, 19, -59.5, 22, -65.8, 22, -68, 19.8, -68, -4.1, -62.4, -19, -60.9, -19, -51, -30.7, -51, -39, -49, -39, -46.7, -42, -4, -42, -4, -41.1, -0.5, -39, 1, -39, 3.3, -42, 48, -42 )

[node name="Meteors" parent="." instance=ExtResource( 9 )]
position = Vector2( 24.0511, -16.5352 )
scale = Vector2( 35, 0.892 )
script = ExtResource( 8 )

[node name="Timer" type="Timer" parent="Meteors"]
autostart = true

[node name="Enemies" type="Node2D" parent="."]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 4 )

[node name="Timer" type="Timer" parent="Enemies"]
autostart = true

[node name="Explosions" parent="." instance=ExtResource( 11 )]

[node name="HUD" type="Node2D" parent="."]
script = ExtResource( 12 )

[node name="Score" type="Label" parent="HUD"]
margin_left = -0.084839
margin_top = 66.8234
margin_right = 42.9152
margin_bottom = 80.8234
rect_scale = Vector2( 0.0797689, 1.91031 )
text = "Score: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="HUD"]
margin_left = 0.475681
margin_top = 30.6841
margin_right = 50.4757
margin_bottom = 44.6841
rect_scale = Vector2( 0.0659175, 2.64551 )
text = "Health: "
valign = 1
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Bullets/Timer" to="Bullets" method="_on_Timer_timeout"]
[connection signal="health_changed" from="Player" to="HUD" method="_on_Player_health_changed"]
[connection signal="score_changed" from="Player" to="HUD" method="_on_Player_score_changed"]
[connection signal="timeout" from="Meteors/Timer" to="Meteors" method="_on_Timer_timeout"]
[connection signal="timeout" from="Enemies/Timer" to="Enemies" method="_on_Timer_timeout"]
